documentation-samples: converter
Module: "td/converter/converters/convertNode" / td
Module converter
Index
Functions
getDefaultValue
isSimpleObjectLiteral
visit
visitBindingPattern
visitBlock
visitCallSignatureDeclaration
visitClassDeclaration
visitConstructor
visitConstructorModifiers
visitEnumDeclaration
visitEnumMember
visitExportAssignment
visitFunctionDeclaration
visitGetAccessorDeclaration
visitIndexSignatureDeclaration
visitInterfaceDeclaration
visitModuleDeclaration
visitObjectLiteral
visitSetAccessorDeclaration
visitSourceFile
visitTypeAliasDeclaration
visitTypeLiteral
visitVariableDeclaration
visitVariableStatement
Functions
getDefaultValue
getDefaultValue(node: VariableDeclaration): string
getDefaultValue(node: ParameterDeclaration): string
getDefaultValue(node: EnumMember): string
Return the default value of the given node.
Parameters
node: VariableDeclaration
The TypeScript node whose default value should be extracted.
Returns string
The default value as a string.
Return the default value of the given node.
Parameters
node: ParameterDeclaration
The TypeScript node whose default value should be extracted.
Returns string
The default value as a string.
Return the default value of the given node.
Parameters
node: EnumMember
The TypeScript node whose default value should be extracted.
Returns string
The default value as a string.
isSimpleObjectLiteral
isSimpleObjectLiteral(objectLiteral: ObjectLiteralExpression): boolean
Parameters
objectLiteral: ObjectLiteralExpression
Returns boolean
visit
visit(context: Context, node: Node): Reflection
Analyze the given node and create a suitable reflection.
This function checks the kind of the node and delegates to the matching function implementation.
Parameters
context: Context
The context object describing the current state the converter is in.
node: Node
The compiler node that should be analyzed.
Returns Reflection
The resulting reflection or NULL.
visitBindingPattern
visitBindingPattern(context: Context, node: BindingPattern): void
Traverse the elements of the given binding pattern and create the corresponding variable reflections.
Parameters
context: Context
The context object describing the current state the converter is in.
node: BindingPattern
The binding pattern node that should be analyzed.
Returns void
visitBlock
visitBlock(context: Context, node: SourceFile): Reflection
visitBlock(context: Context, node: Block): Reflection
Analyze the given block node and create a suitable reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
node: SourceFile
The source file node that should be analyzed.
Returns Reflection
The resulting reflection or NULL.
Parameters
context: Context
node: Block
Returns Reflection
visitCallSignatureDeclaration
visitCallSignatureDeclaration(context: Context, node: SignatureDeclaration): Reflection
visitCallSignatureDeclaration(context: Context, node: FunctionExpression): Reflection
Analyze the given call signature declaration node and create a suitable reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
node: SignatureDeclaration
The signature declaration node that should be analyzed.
Returns Reflection
The resulting reflection or NULL.
Parameters
context: Context
node: FunctionExpression
Returns Reflection
visitClassDeclaration
visitClassDeclaration(context: Context, node: ClassDeclaration): Reflection
Analyze the given class declaration node and create a suitable reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
node: ClassDeclaration
The class declaration node that should be analyzed.
Returns Reflection
The resulting reflection or NULL.
visitConstructor
visitConstructor(context: Context, node: ConstructorDeclaration): Reflection
Analyze the given constructor declaration node and create a suitable reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
node: ConstructorDeclaration
The constructor declaration node that should be analyzed.
Returns Reflection
The resulting reflection or NULL.
visitConstructorModifiers
visitConstructorModifiers(context: Context, node: ConstructorDeclaration): void
Analyze parameters in given constructor declaration node and create a suitable reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
node: ConstructorDeclaration
The constructor declaration node that should be analyzed.
Returns void
The resulting reflection or NULL.
visitEnumDeclaration
visitEnumDeclaration(context: Context, node: EnumDeclaration): Reflection
Analyze the given enumeration declaration node and create a suitable reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
node: EnumDeclaration
The enumeration declaration node that should be analyzed.
Returns Reflection
The resulting reflection or NULL.
visitEnumMember
visitEnumMember(context: Context, node: EnumMember): Reflection
Analyze the given enumeration member node and create a suitable reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
node: EnumMember
The enumeration member node that should be analyzed.
Returns Reflection
The resulting reflection or NULL.
visitExportAssignment
visitExportAssignment(context: Context, node: ExportAssignment): Reflection
Parameters
context: Context
node: ExportAssignment
Returns Reflection
visitFunctionDeclaration
visitFunctionDeclaration(context: Context, node: FunctionDeclaration): Reflection
visitFunctionDeclaration(context: Context, node: MethodDeclaration): Reflection
Analyze the given function declaration node and create a suitable reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
node: FunctionDeclaration
The function declaration node that should be analyzed.
Returns Reflection
The resulting reflection or NULL.
Parameters
context: Context
node: MethodDeclaration
Returns Reflection
visitGetAccessorDeclaration
visitGetAccessorDeclaration(context: Context, node: SignatureDeclaration): Reflection
Analyze the given getter declaration node and create a suitable reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
node: SignatureDeclaration
The signature declaration node that should be analyzed.
Returns Reflection
The resulting reflection or NULL.
visitIndexSignatureDeclaration
visitIndexSignatureDeclaration(context: Context, node: SignatureDeclaration): Reflection
Analyze the given index signature declaration node and create a suitable reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
node: SignatureDeclaration
The signature declaration node that should be analyzed.
Returns Reflection
The resulting reflection or NULL.
visitInterfaceDeclaration
visitInterfaceDeclaration(context: Context, node: InterfaceDeclaration): Reflection
Analyze the given interface declaration node and create a suitable reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
node: InterfaceDeclaration
The interface declaration node that should be analyzed.
Returns Reflection
The resulting reflection or NULL.
visitModuleDeclaration
visitModuleDeclaration(context: Context, node: ModuleDeclaration): Reflection
Analyze the given module node and create a suitable reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
node: ModuleDeclaration
The module node that should be analyzed.
Returns Reflection
The resulting reflection or NULL.
visitObjectLiteral
visitObjectLiteral(context: Context, node: ObjectLiteralExpression): Reflection
Analyze the given object literal node and create a suitable reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
node: ObjectLiteralExpression
The object literal node that should be analyzed.
Returns Reflection
The resulting reflection or NULL.
visitSetAccessorDeclaration
visitSetAccessorDeclaration(context: Context, node: SignatureDeclaration): Reflection
Analyze the given setter declaration node and create a suitable reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
node: SignatureDeclaration
The signature declaration node that should be analyzed.
Returns Reflection
The resulting reflection or NULL.
visitSourceFile
visitSourceFile(context: Context, node: SourceFile): Reflection
Analyze the given source file node and create a suitable reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
node: SourceFile
The source file node that should be analyzed.
Returns Reflection
The resulting reflection or NULL.
visitTypeAliasDeclaration
visitTypeAliasDeclaration(context: Context, node: TypeAliasDeclaration): Reflection
Analyze the given type alias declaration node and create a suitable reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
node: TypeAliasDeclaration
The type alias declaration node that should be analyzed.
Returns Reflection
The resulting reflection or NULL.
visitTypeLiteral
visitTypeLiteral(context: Context, node: TypeLiteralNode): Reflection
Analyze the given type literal node and create a suitable reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
node: TypeLiteralNode
The type literal node that should be analyzed.
Returns Reflection
The resulting reflection or NULL.
visitVariableDeclaration
visitVariableDeclaration(context: Context, node: VariableDeclaration): Reflection
Analyze the given variable declaration node and create a suitable reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
node: VariableDeclaration
The variable declaration node that should be analyzed.
Returns Reflection
The resulting reflection or NULL.
visitVariableStatement
visitVariableStatement(context: Context, node: VariableStatement): Reflection
Analyze the given variable statement node and create a suitable reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
node: VariableStatement
The variable statement node that should be analyzed.
Returns Reflection
The resulting reflection or NULL.
