documentation-samples: td
Module: "td/Utils"
Module td
Index
Variables
existingDirectories
Functions
directoryExists
ensureDirectoriesExist
normalizePath
writeFile
Variables
existingDirectories
existingDirectories: Map<boolean>
List of known existent directories. Used to speed up directoryExists.
Functions
directoryExists
directoryExists(directoryPath: string): boolean
Test whether the given directory exists.
Parameters
directoryPath: string
The directory that should be tested.
Returns boolean
TRUE if the given directory exists, FALSE otherwise.
ensureDirectoriesExist
ensureDirectoriesExist(directoryPath: string): void
Make sure that the given directory exists.
Parameters
directoryPath: string
The directory that should be validated.
Returns void
normalizePath
normalizePath(path: string): string
Normalize the given path.
Parameters
path: string
The path that should be normalized.
Returns string
The normalized path.
writeFile
writeFile(fileName: string, data: string, writeByteOrderMark: boolean, onError?: function): void
Write a file to disc.
If the containing directory does not exist it will be created.
Parameters
fileName: string
The name of the file that should be written.
data: string
The contents of the file.
writeByteOrderMark: boolean
Whether the UTF-8 BOM should be written or not.
Optional onError: function
A callback that will be invoked if an error occurs.
(message: string): void
Parameters
message: string
Returns void
Returns void
