documentation-samples: converter
Module: "td/converter/converters/factories" / td
Module converter
Index
Variables
nonStaticKinds
Functions
createDeclaration
createParameter
createReferenceType
createSignature
createTypeParameter
extractSignatureType
mergeDeclarations
setupDeclaration
Variables
nonStaticKinds
nonStaticKinds: Array<ReflectionKind>
List of reflection kinds that never should be static.
Functions
createDeclaration
createDeclaration(context: Context, node: Node, kind: ReflectionKind, name?: string): DeclarationReflection
Create a declaration reflection from the given TypeScript node.
Parameters
context: Context
The context object describing the current state the converter is in. The scope of the context will be the parent of the generated reflection.
node: Node
The TypeScript node that should be converted to a reflection.
kind: ReflectionKind
The desired kind of the reflection.
Optional name: string
The desired name of the reflection.
Returns DeclarationReflection
The resulting reflection.
createParameter
createParameter(context: Context, node: ParameterDeclaration): ParameterReflection
Create a parameter reflection for the given node.
Parameters
context: Context
The context object describing the current state the converter is in.
node: ParameterDeclaration
The parameter node that should be reflected.
Returns ParameterReflection
The newly created parameter reflection.
createReferenceType
createReferenceType(context: Context, symbol: Symbol, includeParent?: boolean): ReferenceType
Create a new reference type pointing to the given symbol.
Parameters
context: Context
The context object describing the current state the converter is in.
symbol: Symbol
The symbol the reference type should point to.
Optional includeParent: boolean
Should the name of the parent be provided within the fallback name?
Returns ReferenceType
A new reference type instance pointing to the given symbol.
createSignature
createSignature(context: Context, node: SignatureDeclaration, name: string, kind: ReflectionKind): SignatureReflection
Create a new signature reflection from the given node.
Parameters
context: Context
The context object describing the current state the converter is in.
node: SignatureDeclaration
The TypeScript node containing the signature declaration that should be reflected.
name: string
The name of the function or method this signature belongs to.
kind: ReflectionKind
The desired kind of the reflection.
Returns SignatureReflection
The newly created signature reflection describing the given node.
createTypeParameter
createTypeParameter(context: Context, node: TypeParameterDeclaration): TypeParameterType
Create a type parameter reflection for the given node.
Parameters
context: Context
The context object describing the current state the converter is in.
node: TypeParameterDeclaration
The type parameter node that should be reflected.
Returns TypeParameterType
The newly created type parameter reflection.
extractSignatureType
extractSignatureType(context: Context, node: SignatureDeclaration): Type
Extract the return type of the given signature declaration.
Parameters
context: Context
The context object describing the current state the converter is in.
node: SignatureDeclaration
The signature declaration whose return type should be determined.
Returns Type
The return type reflection of the given signature.
mergeDeclarations
mergeDeclarations(context: Context, reflection: DeclarationReflection, node: Node, kind: ReflectionKind): DeclarationReflection
Merge the properties of the given TypeScript node with the pre existent reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
reflection: DeclarationReflection
The pre existent reflection.
node: Node
The TypeScript node whose properties should be merged with the given reflection.
kind: ReflectionKind
The desired kind of the reflection.
Returns DeclarationReflection
The reflection merged with the values of the given node or NULL if the merge is invalid.
setupDeclaration
setupDeclaration(context: Context, reflection: DeclarationReflection, node: Node): DeclarationReflection
Setup a newly created declaration reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
reflection: DeclarationReflection
The newly created blank reflection.
node: Node
The TypeScript node whose properties should be applies to the given reflection.
Returns DeclarationReflection
The reflection populated with the values of the given node.
