documentation-samples: converter
Module: "td/converter/converters/convertType" / td
Module converter
Index
Functions
convertArrayTypeNode
convertDestructuringType
convertEnumType
convertIntrinsicType
convertStringLiteralExpression
convertStringLiteralType
convertTupleType
convertTupleTypeNode
convertType
convertTypeAliasNode
convertTypeLiteral
convertTypeParameterNode
convertTypeReferenceNode
convertTypeReferenceType
convertUnionType
convertUnionTypeNode
convertUnknownType
isTypeAlias
Functions
convertArrayTypeNode
convertArrayTypeNode(context: Context, node: ArrayTypeNode): Type
Convert the given array type node to its type reflection.
This is a node based converter with no type equivalent.
```
var someValue:number[];
```
Parameters
context: Context
The context object describing the current state the converter is in.
node: ArrayTypeNode
The array type node that should be converted.
Returns Type
The type reflection representing the given array type node.
convertDestructuringType
convertDestructuringType(context: Context, node: BindingPattern): Type
Convert the given binding pattern to its type reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
node: BindingPattern
The binding pattern that should be converted.
Returns Type
The type reflection representing the given binding pattern.
convertEnumType
convertEnumType(context: Context, type: Type): Type
Convert the given enumeration type to its type reflection.
This is a type based converter with no node based equivalent.
```
enum MyEnum { One, Two, Three }
var someValue:MyEnum;
```
Parameters
context: Context
The context object describing the current state the converter is in.
type: Type
The enumeration type that should be converted.
Returns Type
The type reflection representing the given enumeration type.
convertIntrinsicType
convertIntrinsicType(type: IntrinsicType): IntrinsicType
Convert the given intrinsic type to its type reflection.
This is a type based converter with no node based equivalent.
```
var someValue:string;
```
Parameters
type: IntrinsicType
The intrinsic type that should be converted.
Returns IntrinsicType
The type reflection representing the given intrinsic type.
convertStringLiteralExpression
convertStringLiteralExpression(node: StringLiteral): StringLiteralType
Convert the given string literal expression node to its type reflection.
This is a node based converter, see convertStringLiteralType for the type equivalent.
```
createElement(tagName:"a"):HTMLAnchorElement;
```
Parameters
node: StringLiteral
The string literal node that should be converted.
Returns StringLiteralType
The type reflection representing the given string literal node.
convertStringLiteralType
convertStringLiteralType(type: StringLiteralType): StringLiteralType
Convert the given string literal type to its type reflection.
This is a type based converter, see convertStringLiteralExpression for the node equivalent.
```
createElement(tagName:"a"):HTMLAnchorElement;
```
Parameters
type: StringLiteralType
The intrinsic type that should be converted.
Returns StringLiteralType
The type reflection representing the given string literal type.
convertTupleType
convertTupleType(context: Context, type: TupleType): TupleType
Convert the given tuple type to its type reflection.
This is a type based converter, see convertTupleTypeNode for the node equivalent.
```
var someValue:[string,number];
```
Parameters
context: Context
The context object describing the current state the converter is in.
type: TupleType
The tuple type that should be converted.
Returns TupleType
The type reflection representing the given tuple type.
convertTupleTypeNode
convertTupleTypeNode(context: Context, node: TupleTypeNode): TupleType
Convert the given tuple type node to its type reflection.
This is a node based converter, see convertTupleType for the type equivalent.
```
var someValue:[string,number];
```
Parameters
context: Context
The context object describing the current state the converter is in.
node: TupleTypeNode
The tuple type node that should be converted.
Returns TupleType
The type reflection representing the given tuple type node.
convertType
convertType(context: Context, node?: Node, type?: Type): Type
Convert the given TypeScript type into its TypeDoc type reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
Optional node: Node
The node whose type should be reflected.
Optional type: Type
The type of the node if already known.
Returns Type
The TypeDoc type reflection representing the given node and type.
convertTypeAliasNode
convertTypeAliasNode(node: TypeReferenceNode): ReferenceType
Create a reflection for the given type alias node.
This is a node based converter with no type equivalent.
Use isTypeAlias beforehand to test whether a given type/node combination is pointing to a type alias.
```
type MyNumber = number;
var someValue:MyNumber;
```
Parameters
node: TypeReferenceNode
The node whose type should be reflected.
Returns ReferenceType
A type reference pointing to the type alias definition.
convertTypeLiteral
convertTypeLiteral(context: Context, symbol: Symbol, node?: Node): ReflectionType
Create a type literal reflection.
This is a utility function used by convertTypeReferenceNode and convertTypeReferenceType when encountering an object or type literal.
A type literal is explicitly set:
```
var someValue:{a:string; b:number;};
```
An object literal types are usually reflected by the TypeScript compiler:
```
function someFunction() { return {a:'Test', b:1024}; }
```
Parameters
context: Context
The context object describing the current state the converter is in.
symbol: Symbol
The symbol describing the type literal.
Optional node: Node
If known the node which produced the type literal. Type literals that are implicitly generated by TypeScript won't have a corresponding node.
Returns ReflectionType
A type reflection representing the given type literal.
convertTypeParameterNode
convertTypeParameterNode(context: Context, node: TypeReferenceNode): Type
Interpret the given type reference node as a type parameter and convert it to its type reflection.
This is a node based converter with no type equivalent.
```
class SomeClass<T> {
  public someValue:T;
}
```
Parameters
context: Context
The context object describing the current state the converter is in.
node: TypeReferenceNode
The type reference node representing a type parameter.
Returns Type
The type reflection representing the given type parameter.
convertTypeReferenceNode
convertTypeReferenceNode(context: Context, node: TypeReferenceNode, type: TypeReference): Type
Convert the type reference node to its type reflection.
This is a node based converter, see convertTypeReferenceType for the type equivalent.
```
class SomeClass { }
var someValue:SomeClass;
```
Parameters
context: Context
The context object describing the current state the converter is in.
node: TypeReferenceNode
The type reference node that should be converted.
type: TypeReference
The type of the type reference node.
Returns Type
The type reflection representing the given reference node.
convertTypeReferenceType
convertTypeReferenceType(context: Context, type: TypeReference): Type
Convert the given type reference to its type reflection.
This is a type based converter, see [[convertTypeReference]] for the node equivalent.
```
class SomeClass { }
var someValue:SomeClass;
```
Parameters
context: Context
The context object describing the current state the converter is in.
type: TypeReference
The type reference that should be converted.
Returns Type
The type reflection representing the given type reference.
convertUnionType
convertUnionType(context: Context, type: UnionType): UnionType
Convert the given union type to its type reflection.
This is a type based converter, see convertUnionTypeNode for the node equivalent.
```
var someValue:string|number;
```
Parameters
context: Context
The context object describing the current state the converter is in.
type: UnionType
The union type that should be converted.
Returns UnionType
The type reflection representing the given union type.
convertUnionTypeNode
convertUnionTypeNode(context: Context, node: UnionTypeNode): UnionType
Convert the given union type node to its type reflection.
This is a node based converter, see convertUnionType for the type equivalent.
```
var someValue:string|number;
```
Parameters
context: Context
The context object describing the current state the converter is in.
node: UnionTypeNode
The union type node that should be converted.
Returns UnionType
The type reflection representing the given union type node.
convertUnknownType
convertUnknownType(context: Context, type: Type): Type
Convert the given type to its type reflection.
This is a type based converter with no node based equivalent.
If no other converter is able to reflect a type, this converter will produce a reflection by utilising ts.typeToString() to generate a string representation of the given type.
Parameters
context: Context
The context object describing the current state the converter is in.
type: Type
The type that should be converted.
Returns Type
The type reflection representing the given type.
isTypeAlias
isTypeAlias(context: Context, node: TypeReferenceNode, type: Type): boolean
Test whether the given node and type definitions represent a type alias.
The compiler resolves type aliases pretty early and there is no field telling us whether the given node was a type alias or not. So we have to compare the type name of the node with the type name of the type symbol.
Parameters
context: Context
The context object describing the current state the converter is in.
node: TypeReferenceNode
The node that should be tested.
type: Type
The type of the node that should be tested.
Returns boolean
TRUE when the given node and type look like a type alias, otherwise FALSE.
