documentation-samples: PrettyPrintPlugin
Module: "td/output/plugins/PrettyPrintPlugin" / td / output
Class PrettyPrintPlugin
A plugin that pretty prints the generated html.
This not only aids in making the generated html source code more readable, by removing blank lines and unnecessary whitespaces the size of the documentation is reduced without visual impact.
At the point writing this the docs of TypeDoc took 97.8 MB without and 66.4 MB with this plugin enabled, so it reduced the size to 68% of the original output.
Hierarchy
RendererPlugin
PrettyPrintPlugin
Index
Constructors
constructor
Properties
renderer
Methods
onRendererEndPage
remove
Object literals
IGNORED_TAGS
PRE_TAGS
Constructors
constructor
new PrettyPrintPlugin(renderer: Renderer): PrettyPrintPlugin
Overwrites RendererPlugin.constructor
Create a new PrettyPrintPlugin instance.
Parameters
renderer: Renderer
The renderer this plugin should be attached to.
Returns PrettyPrintPlugin
Properties
Protected renderer
renderer: Renderer
Inherited from RendererPlugin.renderer
The renderer this plugin is attached to.
Methods
onRendererEndPage
onRendererEndPage(event: OutputPageEvent): void
Triggered after a document has been rendered, just before it is written to disc.
Parameters
event: OutputPageEvent
Returns void
remove
remove(): void
Inherited from RendererPlugin.remove
Remove this plugin from the renderer.
Returns void
Object literals
Static IGNORED_TAGS
IGNORED_TAGS: object
Map of all tags that will be ignored.
area
area: boolean
base
base: boolean
br
br: boolean
col
col: boolean
command
command: boolean
embed
embed: boolean
hr
hr: boolean
img
img: boolean
input
input: boolean
link
link: boolean
meta
meta: boolean
param
param: boolean
source
source: boolean
wbr
wbr: boolean
Static PRE_TAGS
PRE_TAGS: object
Map of all tags that prevent this plugin form modifying the following code.
code
code: boolean
pre
pre: boolean
script
script: boolean
style
style: boolean
textarea
textarea: boolean
