documentation-samples: ParameterReflection
Module: "td/models/reflections/ParameterReflection" / td / models
Class ParameterReflection
Hierarchy
Reflection
ParameterReflection
Implements
IDefaultValueContainer
ITypeContainer
Index
Constructors
constructor
Properties
anchor
comment
cssClasses
decorates
decorators
defaultValue
flags
hasOwnDocument
id
kind
kindString
name
originalName
parent
sources
type
url
Methods
findReflectionByName
getAlias
getChildByName
getFullName
hasComment
hasGetterOrSetter
kindOf
setFlag
toObject
toString
toStringHierarchy
traverse
Constructors
constructor
new ParameterReflection(parent?: Reflection, name?: string, kind?: ReflectionKind): ParameterReflection
Inherited from Reflection.constructor
Create a new BaseReflection instance.
Parameters
Optional parent: Reflection
Optional name: string
Optional kind: ReflectionKind
Returns ParameterReflection
Properties
anchor
anchor: string
Implementation of ITypeContainer.anchor
Inherited from Reflection.anchor
The name of the anchor of this child.
comment
comment: Comment
Implementation of ITypeContainer.comment
Inherited from Reflection.comment
The parsed documentation comment attached to this reflection.
cssClasses
cssClasses: string
Implementation of ITypeContainer.cssClasses
Inherited from Reflection.cssClasses
A list of generated css classes that should be applied to representations of this reflection in the generated markup.
decorates
decorates: Type[]
Implementation of ITypeContainer.decorates
Inherited from Reflection.decorates
A list of all types that are decorated by this reflection.
decorators
decorators: IDecorator[]
Implementation of ITypeContainer.decorators
Inherited from Reflection.decorators
A list of all decorators attached to this reflection.
defaultValue
defaultValue: string
Implementation of IDefaultValueContainer.defaultValue
flags
flags: IReflectionFlags
Implementation of ITypeContainer.flags
Inherited from Reflection.flags
hasOwnDocument
hasOwnDocument: boolean
Implementation of ITypeContainer.hasOwnDocument
Inherited from Reflection.hasOwnDocument
Is the url pointing to an individual document?
When FALSE, the url points to an anchor tag on a page of a different reflection.
id
id: number
Implementation of ITypeContainer.id
Inherited from Reflection.id
Unique id of this reflection.
kind
kind: ReflectionKind
Implementation of ITypeContainer.kind
Inherited from Reflection.kind
The kind of this reflection.
kindString
kindString: string
Implementation of ITypeContainer.kindString
Inherited from Reflection.kindString
The human readable string representation of the kind of this reflection.
name
name: string
Implementation of ITypeContainer.name
Inherited from Reflection.name
The symbol name of this reflection.
originalName
originalName: string
Implementation of ITypeContainer.originalName
Inherited from Reflection.originalName
The original name of the TypeScript declaration.
parent
parent: SignatureReflection
Implementation of ITypeContainer.parent
Overwrites Reflection.parent
sources
sources: ISourceReference[]
Implementation of ITypeContainer.sources
Inherited from Reflection.sources
A list of all source files that contributed to this reflection.
type
type: Type
Implementation of ITypeContainer.type
url
url: string
Implementation of ITypeContainer.url
Inherited from Reflection.url
The url of this reflection in the generated documentation.
Methods
findReflectionByName
findReflectionByName(name: string): Reflection
findReflectionByName(names: string[]): Reflection
Implementation of ITypeContainer.findReflectionByName
Inherited from Reflection.findReflectionByName
Try to find a reflection by its name.
Parameters
name: string
The name to look for. Might contain a hierarchy.
Returns Reflection
The found reflection or null.
Implementation of ITypeContainer.findReflectionByName
Inherited from Reflection.findReflectionByName
Try to find a reflection by its name.
Parameters
names: string[]
The name hierarchy to look for.
Returns Reflection
The found reflection or null.
getAlias
getAlias(): string
Implementation of ITypeContainer.getAlias
Inherited from Reflection.getAlias
Return an url safe alias for this reflection.
Returns string
getChildByName
getChildByName(name: string): Reflection
getChildByName(names: string[]): Reflection
Implementation of ITypeContainer.getChildByName
Inherited from Reflection.getChildByName
Return a child by its name.
Parameters
name: string
The name of the child to look for. Might contain a hierarchy.
Returns Reflection
The found child or NULL.
Implementation of ITypeContainer.getChildByName
Inherited from Reflection.getChildByName
Return a child by its name.
Parameters
names: string[]
The name hierarchy of the child to look for.
Returns Reflection
The found child or NULL.
getFullName
getFullName(separator?: string): string
Implementation of ITypeContainer.getFullName
Inherited from Reflection.getFullName
Return the full name of this reflection.
The full name contains the name of this reflection and the names of all parent reflections.
Parameters
Default value separator: string = "."
Separator used to join the names of the reflections.
Returns string
The full name of this reflection.
hasComment
hasComment(): boolean
Implementation of ITypeContainer.hasComment
Inherited from Reflection.hasComment
Has this reflection a visible comment?
Returns boolean
TRUE when this reflection has a visible comment.
hasGetterOrSetter
hasGetterOrSetter(): boolean
Implementation of ITypeContainer.hasGetterOrSetter
Inherited from Reflection.hasGetterOrSetter
Returns boolean
kindOf
kindOf(kind: ReflectionKind): boolean
kindOf(kind: ReflectionKind[]): boolean
Implementation of ITypeContainer.kindOf
Inherited from Reflection.kindOf
Test whether this reflection is of the given kind.
Parameters
kind: ReflectionKind
The kind to test for.
Returns boolean
Implementation of ITypeContainer.kindOf
Inherited from Reflection.kindOf
Test whether this reflection is of the given kind.
Parameters
kind: ReflectionKind[]
An array of kinds to test for.
Returns boolean
setFlag
setFlag(flag: ReflectionFlag, value?: boolean): void
Implementation of ITypeContainer.setFlag
Inherited from Reflection.setFlag
Set a flag on this reflection.
Parameters
flag: ReflectionFlag
Default value value: boolean = true
Returns void
toObject
toObject(): any
Implementation of ITypeContainer.toObject
Overwrites Reflection.toObject
Return a raw object representation of this reflection.
Returns any
toString
toString(): string
Implementation of ITypeContainer.toString
Overwrites Reflection.toString
Return a string representation of this reflection.
Returns string
toStringHierarchy
toStringHierarchy(indent?: string): string
Implementation of ITypeContainer.toStringHierarchy
Inherited from Reflection.toStringHierarchy
Return a string representation of this reflection and all of its children.
Parameters
Default value indent: string = ""
Used internally to indent child reflections.
Returns string
traverse
traverse(callback: ITraverseCallback): void
Implementation of ITypeContainer.traverse
Overwrites Reflection.traverse
Traverse all potential child reflections of this reflection.
The given callback will be invoked for all children, signatures and type parameters attached to this reflection.
Parameters
callback: ITraverseCallback
The callback function that should be applied for each child reflection.
Returns void
