documentation-samples: DecoratorPlugin
Module: "td/converter/plugins/DecoratorPlugin" / td / converter
Class DecoratorPlugin
A plugin that detects decorators.
Hierarchy
ConverterPlugin
DecoratorPlugin
Implements
IPluginInterface
Index
Constructors
constructor
Properties
converter
usages
Methods
extractArguments
onBegin
onBeginResolve
onDeclaration
remove
Constructors
constructor
new DecoratorPlugin(converter: Converter): DecoratorPlugin
Overwrites ConverterPlugin.constructor
Create a new ImplementsPlugin instance.
Parameters
converter: Converter
The converter this plugin should be attached to.
Returns DecoratorPlugin
Properties
Protected converter
converter: Converter
Inherited from ConverterPlugin.converter
The converter this plugin is attached to.
Private usages
usages: object
Type declaration
[symbolID: number]: ReferenceType[]
Methods
Private extractArguments
extractArguments(args: NodeArray<Expression>, signature: Signature): any
Create an object describing the arguments a decorator is set with.
Parameters
args: NodeArray<Expression>
The arguments resolved from the decorator's call expression.
signature: Signature
The signature definition of the decorator being used.
Returns any
An object describing the decorator parameters,
Private onBegin
onBegin(context: Context): void
Triggered when the converter begins converting a project.
Parameters
context: Context
The context object describing the current state the converter is in.
Returns void
Private onBeginResolve
onBeginResolve(context: Context): void
Triggered when the converter resolves a reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
Returns void
Private onDeclaration
onDeclaration(context: Context, reflection: Reflection, node?: Node): void
Triggered when the converter has created a declaration or signature reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
reflection: Reflection
The reflection that is currently processed.
Optional node: Node
The node that is currently processed if available.
Returns void
remove
remove(): void
Implementation of IPluginInterface.remove
Inherited from ConverterPlugin.remove
Removes this plugin.
Returns void
