documentation-samples: OptionsParser
Module: "td/Options" / td
Class OptionsParser
A parser that can read command line arguments, option files and javascript objects.
Hierarchy
OptionsParser
Index
Constructors
constructor
Properties
application
arguments
inputFiles
shortNames
IGNORED_TS_PARAMS
OPTIONS_KEY
Methods
addCommandLineParameters
addCompilerParameters
addDefaultParameters
addInputFile
addParameter
getParameter
getParameterHelp
getParametersByScope
loadOptionFile
loadOptionFileFromArguments
loadOptionFileFromObject
parseArguments
parseObject
parseResponseFile
setOption
toString
convert
createCompilerOptions
createOptions
Constructors
constructor
new OptionsParser(application: IApplication): OptionsParser
Create a new OptionsParser instance.
Parameters
application: IApplication
The application that stores the parsed settings
Returns OptionsParser
Properties
Private application
application: IApplication
The application that stores the parsed settings.
Private arguments
arguments: Map<IParameter>
Map of parameter names and their definitions.
inputFiles
inputFiles: string[]
The list of discovered input files.
Private shortNames
shortNames: Map<string>
Map of parameter short names and their full equivalent.
Static Private IGNORED_TS_PARAMS
IGNORED_TS_PARAMS: string[]
A list of all TypeScript parameters that should be ignored.
Static Private OPTIONS_KEY
OPTIONS_KEY: string
The name of the parameter that specifies the options file.
Methods
addCommandLineParameters
addCommandLineParameters(): void
Register the command line parameters.
Returns void
Private addCompilerParameters
addCompilerParameters(): void
Register all TypeScript related properties.
Returns void
Private addDefaultParameters
addDefaultParameters(): void
Register the default parameters.
Returns void
addInputFile
addInputFile(fileName: string): void
Add an input/source file.
The input files will be used as source files for the compiler. All command line arguments without parameter will be interpreted as being input files.
Parameters
fileName: string
The path and filename of the input file.
Returns void
addParameter
addParameter(parameters: IParameter[]): any
addParameter(...rest: IParameter[]): any
Register one or multiple parameter definitions.
Parameters
parameters: IParameter[]
One or multiple parameter definitions that should be registered.
Returns any
Register one or multiple parameter definitions.
Parameters
Rest ...rest: IParameter[]
One or multiple parameter definitions that should be registered.
Returns any
getParameter
getParameter(name: string): IParameter
Retrieve a parameter by its name.
Parameters
name: string
The name of the parameter to look for.
Returns IParameter
The parameter definition or NULL when not found.
Private getParameterHelp
getParameterHelp(scope: ParameterScope): IParameterHelp
Prepare parameter information for the toString method.
Parameters
scope: ParameterScope
The scope of the parameters whose help should be returned.
Returns IParameterHelp
The columns and lines for the help of the requested parameters.
getParametersByScope
getParametersByScope(scope: ParameterScope): IParameter[]
Return all parameters within the given scope.
Parameters
scope: ParameterScope
The scope the parameter list should be filtered for.
Returns IParameter[]
All parameters within the given scope
loadOptionFile
loadOptionFile(optionFile: string, ignoreUnknownArgs?: boolean): boolean
Load the specified option file.
Parameters
optionFile: string
The absolute path and file name of the option file.
Optional ignoreUnknownArgs: boolean
Should unknown arguments be ignored? If so the parser will simply skip all unknown arguments.
Returns boolean
TRUE on success, otherwise FALSE.
loadOptionFileFromArguments
loadOptionFileFromArguments(args?: string[], ignoreUnknownArgs?: boolean): boolean
Try to find and load an option file from command line arguments.
An option file can either be specified using the command line argument --option or must be a file named typedoc.js within the current directory.
Parameters
Optional args: string[]
The list of arguments that should be parsed. When omitted the current command line arguments will be used.
Optional ignoreUnknownArgs: boolean
Should unknown arguments be ignored? If so the parser will simply skip all unknown arguments.
Returns boolean
TRUE on success, otherwise FALSE.
loadOptionFileFromObject
loadOptionFileFromObject(obj: any, ignoreUnknownArgs?: boolean): boolean
Try to load an option file from a settings object.
Parameters
obj: any
The object whose properties should be applied.
Optional ignoreUnknownArgs: boolean
Should unknown arguments be ignored? If so the parser will simply skip all unknown arguments.
Returns boolean
TRUE on success, otherwise FALSE.
parseArguments
parseArguments(args?: string[], ignoreUnknownArgs?: boolean): boolean
Read and store the given list of arguments.
Parameters
Optional args: string[]
The list of arguments that should be parsed. When omitted the current command line arguments will be used.
Optional ignoreUnknownArgs: boolean
Should unknown arguments be ignored? If so the parser will simply skip all unknown arguments.
Returns boolean
TRUE on success, otherwise FALSE.
parseObject
parseObject(obj: any, ignoreUnknownArgs?: boolean): boolean
Apply the values of the given options object.
Parameters
obj: any
The object whose properties should be applied.
Optional ignoreUnknownArgs: boolean
Should unknown arguments be ignored? If so the parser will simply skip all unknown arguments.
Returns boolean
TRUE on success, otherwise FALSE.
parseResponseFile
parseResponseFile(filename: string, ignoreUnknownArgs?: boolean): boolean
Read the arguments stored in the given file.
Parameters
filename: string
The path and filename that should be parsed.
Optional ignoreUnknownArgs: boolean
Should unknown arguments be ignored?
Returns boolean
TRUE on success, otherwise FALSE.
setOption
setOption(param: IParameter, value?: any): boolean
Set the option described by the given parameter description to the given value.
Parameters
param: IParameter
The parameter description of the option to set.
Optional value: any
The target value of the option.
Returns boolean
TRUE on success, otherwise FALSE.
toString
toString(): string
Print some usage information.
Taken from TypeScript (src/compiler/tsc.ts)
Returns string
Static convert
convert(param: IParameter, value?: any): any
Convert the given value according to the type setting of the given parameter.
Parameters
param: IParameter
The parameter definition.
Optional value: any
The value that should be converted.
Returns any
The converted value.
Static createCompilerOptions
createCompilerOptions(): CompilerOptions
Create the compiler options populated with the default values.
Returns CompilerOptions
A compiler options object populated with default values.
Static createOptions
createOptions(): IOptions
Create an options object populated with the default values.
Returns IOptions
An options object populated with default values.
