documentation-samples: CommentPlugin
Module: "td/converter/plugins/CommentPlugin" / td / converter
Class CommentPlugin
A handler that parses javadoc comments and attaches [[Models.Comment]] instances to the generated reflections.
Hierarchy
ConverterPlugin
CommentPlugin
Implements
IPluginInterface
Index
Constructors
constructor
Properties
comments
converter
hidden
Methods
applyModifiers
onBegin
onBeginResolve
onCreateTypeParameter
onDeclaration
onFunctionImplementation
onResolve
remove
storeModuleComment
getComment
parseComment
removeReflection
removeTags
Constructors
constructor
new CommentPlugin(converter: Converter): CommentPlugin
Overwrites ConverterPlugin.constructor
Create a new CommentPlugin instance.
Parameters
converter: Converter
The converter this plugin should be attached to.
Returns CommentPlugin
Properties
Private comments
comments: object
List of discovered module comments.
Type declaration
[id: number]: IModuleComment
Protected converter
converter: Converter
Inherited from ConverterPlugin.converter
The converter this plugin is attached to.
Private hidden
hidden: Reflection[]
List of hidden reflections.
Methods
Private applyModifiers
applyModifiers(reflection: Reflection, comment: Comment): void
Apply all comment tag modifiers to the given reflection.
Parameters
reflection: Reflection
The reflection the modifiers should be applied to.
comment: Comment
The comment that should be searched for modifiers.
Returns void
Private onBegin
onBegin(context: Context): void
Triggered when the converter begins converting a project.
Parameters
context: Context
The context object describing the current state the converter is in.
Returns void
Private onBeginResolve
onBeginResolve(context: Context): void
Triggered when the converter begins resolving a project.
Parameters
context: Context
The context object describing the current state the converter is in.
Returns void
Private onCreateTypeParameter
onCreateTypeParameter(context: Context, reflection: TypeParameterReflection, node?: Node): void
Triggered when the converter has created a type parameter reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
reflection: TypeParameterReflection
The reflection that is currently processed.
Optional node: Node
The node that is currently processed if available.
Returns void
Private onDeclaration
onDeclaration(context: Context, reflection: Reflection, node?: Node): void
Triggered when the converter has created a declaration or signature reflection.
Invokes the comment parser.
Parameters
context: Context
The context object describing the current state the converter is in.
reflection: Reflection
The reflection that is currently processed.
Optional node: Node
The node that is currently processed if available.
Returns void
Private onFunctionImplementation
onFunctionImplementation(context: Context, reflection: Reflection, node?: Node): void
Triggered when the converter has found a function implementation.
Parameters
context: Context
The context object describing the current state the converter is in.
reflection: Reflection
The reflection that is currently processed.
Optional node: Node
The node that is currently processed if available.
Returns void
Private onResolve
onResolve(context: Context, reflection: DeclarationReflection): void
Triggered when the converter resolves a reflection.
Cleans up comment tags related to signatures like @param or @return and moves their data to the corresponding parameter reflections.
This hook also copies over the comment of function implementations to their signatures.
Parameters
context: Context
The context object describing the current state the converter is in.
reflection: DeclarationReflection
The reflection that is currently resolved.
Returns void
remove
remove(): void
Implementation of IPluginInterface.remove
Inherited from ConverterPlugin.remove
Removes this plugin.
Returns void
Private storeModuleComment
storeModuleComment(comment: string, reflection: Reflection): void
Parameters
comment: string
reflection: Reflection
Returns void
Static getComment
getComment(node: Node): string
Return the raw comment string for the given node.
Parameters
node: Node
The node whose comment should be resolved.
Returns string
The raw comment string or NULL if no comment could be found.
Static parseComment
parseComment(text: string, comment?: Comment): Comment
Parse the given doc comment string.
Parameters
text: string
The doc comment string that should be parsed.
Default value comment: Comment = new models.Comment()
The [[Models.Comment]] instance the parsed results should be stored into.
Returns Comment
A populated [[Models.Comment]] instance.
Static removeReflection
removeReflection(project: ProjectReflection, reflection: Reflection): void
Remove the given reflection from the project.
Parameters
project: ProjectReflection
reflection: Reflection
Returns void
Static removeTags
removeTags(comment: Comment, tagName: string): void
Remove all tags with the given name from the given comment instance.
Parameters
comment: Comment
The comment that should be modified.
tagName: string
The name of the that that should be removed.
Returns void
