documentation-samples: OutputPageEvent
Module: "td/output/events/OutputPageEvent" / td / output
Class OutputPageEvent
An event emitted by the Renderer class before and after the markup of a page is rendered.
This object will be passed as the rendering context to handlebars templates.
see
Renderer.EVENT_BEGIN_PAGE
see
Renderer.EVENT_END_PAGE
Hierarchy
Event
OutputPageEvent
Index
Properties
contents
filename
isDefaultPrevented
isPropagationStopped
model
navigation
project
settings
template
templateName
toc
url
Methods
preventDefault
stopPropagation
Properties
contents
contents: string
The final html content of this page.
Should be rendered by layout templates and can be modifies by plugins.
filename
filename: string
The filename the page will be written to.
isDefaultPrevented
isDefaultPrevented: boolean
Inherited from Event.isDefaultPrevented
Has Event.preventDefault been called?
isPropagationStopped
isPropagationStopped: boolean
Inherited from Event.isPropagationStopped
Has Event.stopPropagation been called?
model
model: any
The model that should be rendered on this page.
navigation
navigation: NavigationItem
The primary navigation structure of this page.
project
project: ProjectReflection
The project the renderer is currently processing.
settings
settings: IOptions
The settings that have been passed to TypeDoc.
template
template: IHandlebarTemplate
The template that should be used to render this page.
templateName
templateName: string
The name of the template that should be used to render this page.
toc
toc: NavigationItem
The table of contents structure of this page.
url
url: string
The url this page will be located at.
Methods
preventDefault
preventDefault(): void
Inherited from Event.preventDefault
Prevent the default action associated with this event from being executed.
Returns void
stopPropagation
stopPropagation(): void
Inherited from Event.stopPropagation
Stop the propagation of this event. Remaining event handlers will not be executed.
Returns void
