documentation-samples: MarkedLinksPlugin
Module: "td/output/plugins/MarkedLinksPlugin" / td / output
Class MarkedLinksPlugin
A plugin that builds links in markdown texts.
Hierarchy
ContextAwareRendererPlugin
MarkedLinksPlugin
Index
Constructors
constructor
Properties
brackets
inlineTag
project
reflection
renderer
urlPrefix
Methods
buildLink
getRelativeUrl
onParseMarkdown
onRendererBegin
onRendererBeginPage
remove
replaceBrackets
replaceInlineTags
splitLinkText
Constructors
constructor
new MarkedLinksPlugin(renderer: Renderer): MarkedLinksPlugin
Overwrites ContextAwareRendererPlugin.constructor
Create a new MarkedLinksPlugin instance.
Parameters
renderer: Renderer
The renderer this plugin should be attached to.
Returns MarkedLinksPlugin
Properties
Private brackets
brackets: RegExp
Regular expression for detecting bracket links.
Private inlineTag
inlineTag: RegExp
Regular expression for detecting inline tags like {@link ...}.
Protected project
project: ProjectReflection
Inherited from ContextAwareRendererPlugin.project
The project that is currently processed.
Protected reflection
reflection: DeclarationReflection
Inherited from ContextAwareRendererPlugin.reflection
The reflection that is currently processed.
Protected renderer
renderer: Renderer
Inherited from RendererPlugin.renderer
The renderer this plugin is attached to.
Private urlPrefix
urlPrefix: RegExp
Regular expression to test if a string looks like an external url.
Methods
Private buildLink
buildLink(original: string, target: string, caption: string, monospace?: boolean): string
Format a link with the given text and target.
Parameters
original: string
The original link string, will be returned if the target cannot be resolved..
target: string
The link target.
caption: string
The caption of the link.
Optional monospace: boolean
Whether to use monospace formatting or not.
Returns string
A html link tag.
getRelativeUrl
getRelativeUrl(absolute: string): string
Inherited from ContextAwareRendererPlugin.getRelativeUrl
Transform the given absolute path into a relative path.
Parameters
absolute: string
The absolute path to transform.
Returns string
A path relative to the document currently processed.
onParseMarkdown
onParseMarkdown(event: MarkdownEvent): void
Triggered when MarkedPlugin parses a markdown string.
Parameters
event: MarkdownEvent
Returns void
Protected onRendererBegin
onRendererBegin(event: OutputEvent): void
Inherited from ContextAwareRendererPlugin.onRendererBegin
Triggered before the renderer starts rendering a project.
Parameters
event: OutputEvent
An event object describing the current render operation.
Returns void
Protected onRendererBeginPage
onRendererBeginPage(page: OutputPageEvent): void
Inherited from ContextAwareRendererPlugin.onRendererBeginPage
Triggered before a document will be rendered.
Parameters
page: OutputPageEvent
An event object describing the current render operation.
Returns void
remove
remove(): void
Inherited from RendererPlugin.remove
Remove this plugin from the renderer.
Returns void
Private replaceBrackets
replaceBrackets(text: string): string
Find all references to symbols within the given text and transform them into a link.
This function is aware of the current context and will try to find the symbol within the current reflection. It will walk up the reflection chain till the symbol is found or the root reflection is reached. As a last resort the function will search the entire project for the given symbol.
Parameters
text: string
The text that should be parsed.
Returns string
The text with symbol references replaced by links.
Private replaceInlineTags
replaceInlineTags(text: string): string
Find symbol {@link ...} strings in text and turn into html links
Parameters
text: string
The string in which to replace the inline tags.
Returns string
The updated string.
Static splitLinkText
splitLinkText(text: string): object
Split the given link into text and target at first pipe or space.
Parameters
text: string
The source string that should be checked for a split character.
Returns object
An object containing the link text and target.
caption: string
target: string
