documentation-samples: MarkedPlugin
Module: "td/output/plugins/MarkedPlugin" / td / output
Class MarkedPlugin
A plugin that exposes the markdown, compact and relativeURL helper to handlebars.
Templates should parse all comments with the markdown handler so authors can easily format their documentation. TypeDoc uses the Marked (https://github.com/chjj/marked) markdown parser and HighlightJS (https://github.com/isagalaev/highlight.js) to highlight code blocks within markdown sections. Additionally this plugin allows to link to other symbols using double angle brackets.
You can use the markdown helper anywhere in the templates to convert content to html:
```
{{#markdown}}{{{comment.text}}}{{/markdown}}
```
The compact helper removes all newlines of its content:
```
{{#compact}}
  Compact
  this
{{/compact}}
```
The relativeURL helper simply transforms an absolute url into a relative url:
```
{{#relativeURL url}}
```
Hierarchy
ContextAwareRendererPlugin
MarkedPlugin
Implements
IParameterProvider
Index
Constructors
constructor
Events
EVENT_PARSE_MARKDOWN
Properties
includePattern
includes
mediaDirectory
mediaPattern
project
reflection
renderer
Methods
getCompact
getHighlighted
getIfCond
getParameters
getRelativeUrl
getWordBreaks
onParseMarkdown
onRendererBegin
onRendererBeginPage
parseMarkdown
remove
Constructors
constructor
new MarkedPlugin(renderer: Renderer): MarkedPlugin
Overwrites ContextAwareRendererPlugin.constructor
Create a new MarkedPlugin instance.
Parameters
renderer: Renderer
The renderer this plugin should be attached to.
Returns MarkedPlugin
Events
Static EVENT_PARSE_MARKDOWN
EVENT_PARSE_MARKDOWN: string
Triggered on the renderer when this plugin parses a markdown string.
Properties
Private includePattern
includePattern: RegExp
The pattern used to find references in markdown.
Private includes
includes: string
The path referenced files are located in.
Private mediaDirectory
mediaDirectory: string
Path to the output media directory.
Private mediaPattern
mediaPattern: RegExp
The pattern used to find media links.
Protected project
project: ProjectReflection
Inherited from ContextAwareRendererPlugin.project
The project that is currently processed.
Protected reflection
reflection: DeclarationReflection
Inherited from ContextAwareRendererPlugin.reflection
The reflection that is currently processed.
Protected renderer
renderer: Renderer
Inherited from RendererPlugin.renderer
The renderer this plugin is attached to.
Methods
getCompact
getCompact(text: string): string
Compress the given string by removing all newlines.
Parameters
text: string
The string that should be compressed.
Returns string
The string with all newlsines stripped.
getHighlighted
getHighlighted(text: string, lang?: string): string
Highlight the synatx of the given text using HighlightJS.
Parameters
text: string
The text taht should be highlightes.
Optional lang: string
The language that should be used to highlight the string.
Returns string
A html string with syntax highlighting.
getIfCond
getIfCond(v1: any, operator: any, v2: any, options: any, context: any): any
Handlebars if helper with condition.
Parameters
v1: any
The first value to be compared.
operator: any
The operand to perform on the two given values.
v2: any
The second value to be compared
options: any
The current handlebars object.
context: any
The current handlebars context.
Returns any
getParameters
getParameters(): IParameter[]
Implementation of IParameterProvider.getParameters
Returns IParameter[]
getRelativeUrl
getRelativeUrl(absolute: string): string
Inherited from ContextAwareRendererPlugin.getRelativeUrl
Transform the given absolute path into a relative path.
Parameters
absolute: string
The absolute path to transform.
Returns string
A path relative to the document currently processed.
getWordBreaks
getWordBreaks(str: string): string
Insert word break tags <wbr> into the given string.
Breaks the given string at _, - and captial letters.
Parameters
str: string
The string that should be split.
Returns string
The original string containing <wbr> tags where possible.
onParseMarkdown
onParseMarkdown(event: MarkdownEvent): void
Triggered when MarkedPlugin parses a markdown string.
Parameters
event: MarkdownEvent
Returns void
Protected onRendererBegin
onRendererBegin(event: OutputEvent): void
Overwrites ContextAwareRendererPlugin.onRendererBegin
Triggered before the renderer starts rendering a project.
Parameters
event: OutputEvent
An event object describing the current render operation.
Returns void
Protected onRendererBeginPage
onRendererBeginPage(page: OutputPageEvent): void
Inherited from ContextAwareRendererPlugin.onRendererBeginPage
Triggered before a document will be rendered.
Parameters
page: OutputPageEvent
An event object describing the current render operation.
Returns void
parseMarkdown
parseMarkdown(text: string, context: any): string
Parse the given markdown string and return the resulting html.
Parameters
text: string
The markdown string that should be parsed.
context: any
The current handlebars context.
Returns string
The resulting html string.
remove
remove(): void
Inherited from RendererPlugin.remove
Remove this plugin from the renderer.
Returns void
