documentation-samples: Renderer
Module: "td/output/Renderer" / td / output
Class Renderer
The renderer processes a ProjectReflection using a [[BaseTheme]] instance and writes the emitted html documents to a output directory. You can specify which theme should be used using the --theme <name> commandline argument.
Subclasses of [[BasePlugin]] that have registered themselves in the [[Renderer.PLUGIN_CLASSES]] will be automatically initialized. Most of the core functionality is provided as separate plugins.
Renderer is a subclass of EventDispatcher and triggers a series of events while a project is being processed. You can listen to these events to control the flow or manipulate the output.
Renderer.EVENT_BEGIN
Triggered before the renderer starts rendering a project. The listener receives an instance of OutputEvent. By calling OutputEvent.preventDefault the entire render process can be canceled.
Renderer.EVENT_BEGIN_PAGE
Triggered before a document will be rendered. The listener receives an instance of OutputPageEvent. By calling OutputPageEvent.preventDefault the generation of the document can be canceled.
Renderer.EVENT_END_PAGE
Triggered after a document has been rendered, just before it is written to disc. The listener receives an instance of OutputPageEvent. When calling OutputPageEvent.preventDefault the the document will not be saved to disc.
Renderer.EVENT_END
Triggered after the renderer has written all documents. The listener receives an instance of OutputEvent.
Hierarchy
PluginHost<RendererPlugin>
Renderer
Implements
IParameterProvider
Index
Constructors
constructor
Events
EVENT_BEGIN
EVENT_BEGIN_PAGE
EVENT_END
EVENT_END_PAGE
Properties
application
plugins
templates
theme
PLUGINS
Methods
addPlugin
dispatch
getParameters
getPlugin
getTemplate
off
on
prepareOutputDirectory
prepareTheme
removeAllPlugins
removePlugin
render
renderDocument
getDefaultTheme
getThemeDirectory
loadPlugins
readFile
registerPlugin
Constructors
constructor
new Renderer(application: IApplication): Renderer
Create a new Renderer instance.
Parameters
application: IApplication
The application this dispatcher is attached to.
Returns Renderer
Events
Static EVENT_BEGIN
EVENT_BEGIN: string
Triggered before the renderer starts rendering a project.
Static EVENT_BEGIN_PAGE
EVENT_BEGIN_PAGE: string
Triggered before a document will be rendered.
Static EVENT_END
EVENT_END: string
Triggered after the renderer has written all documents.
Static EVENT_END_PAGE
EVENT_END_PAGE: string
Triggered after a document has been rendered, just before it is written to disc.
Properties
application
application: IApplication
The application this dispatcher is attached to.
plugins
plugins: object
Inherited from PluginHost.plugins
List of all plugins that are attached to this host.
Type declaration
[name: string]: RendererPlugin
Private templates
templates: object
Hash map of all loaded templates indexed by filename.
Type declaration
[path: string]: IHandlebarTemplate
theme
theme: Theme
The theme that is used to render the documentation.
Static PLUGINS
PLUGINS: object
Inherited from PluginHost.PLUGINS
Type declaration
[name: string]: IPluginClass<IPluginInterface>
Methods
addPlugin
addPlugin(name: string, pluginClass: IPluginClass<RendererPlugin>): RendererPlugin
Inherited from PluginHost.addPlugin
Parameters
name: string
pluginClass: IPluginClass<RendererPlugin>
Returns RendererPlugin
dispatch
dispatch(event: string, ...args: any[]): void
Inherited from EventDispatcher.dispatch
Dispatch an event with the given event name.
Parameters
event: string
The name of the event to dispatch.
Rest ...args: any[]
Additional arguments to pass to the handlers.
Returns void
getParameters
getParameters(): IParameter[]
Implementation of IParameterProvider.getParameters
Overwrites PluginHost.getParameters
Returns IParameter[]
getPlugin
getPlugin(name: string): RendererPlugin
Inherited from PluginHost.getPlugin
Retrieve a plugin instance.
Parameters
name: string
Returns RendererPlugin
The instance of the plugin or NULL if no plugin with the given class is attached.
getTemplate
getTemplate(fileName: string): IHandlebarTemplate
Return the template with the given filename.
Tries to find the file in the ´templates´ subdirectory of the current theme. If it does not exist, TypeDoc tries to find the template in the default theme templates subdirectory.
Parameters
fileName: string
The filename of the template that should be loaded.
Returns IHandlebarTemplate
The compiled template or NULL if the file could not be found.
off
off(event?: string, handler?: Function, scope?: any): void
Inherited from EventDispatcher.off
Remove an event handler.
Parameters
Default value event: string = null
The name of the event whose handlers should be removed.
Default value handler: Function = null
The callback that should be removed.
Default value scope: any = null
The scope of the callback that should be removed.
Returns void
on
on(event: string, handler: Function, scope?: any, priority?: number): void
Inherited from EventDispatcher.on
Register an event handler for the given event name.
Parameters
event: string
The name of the event the handler should be registered to.
handler: Function
The callback that should be invoked.
Default value scope: any = null
The scope the callback should be executed in.
Default value priority: number = 0
A numeric value describing the priority of the handler. Handlers with higher priority will be executed earlier.
Returns void
Private prepareOutputDirectory
prepareOutputDirectory(directory: string): boolean
Prepare the output directory. If the directory does not exist, it will be created. If the directory exists, it will be emptied.
Parameters
directory: string
The path to the directory that should be prepared.
Returns boolean
TRUE if the directory could be prepared, otherwise FALSE.
Private prepareTheme
prepareTheme(): boolean
Ensure that a theme has been setup.
If a the user has set a theme we try to find and load it. If no theme has been specified we load the default theme.
Returns boolean
TRUE if a theme has been setup, otherwise FALSE.
removeAllPlugins
removeAllPlugins(): void
Inherited from PluginHost.removeAllPlugins
Returns void
removePlugin
removePlugin(name: string): boolean
Inherited from PluginHost.removePlugin
Parameters
name: string
Returns boolean
render
render(project: ProjectReflection, outputDirectory: string): void
Render the given project reflection to the specified output directory.
Parameters
project: ProjectReflection
The project that should be rendered.
outputDirectory: string
The path of the directory the documentation should be rendered to.
Returns void
Private renderDocument
renderDocument(page: OutputPageEvent): boolean
Render a single page.
Parameters
page: OutputPageEvent
An event describing the current page.
Returns boolean
TRUE if the page has been saved to disc, otherwise FALSE.
Static getDefaultTheme
getDefaultTheme(): string
Return the path to the default theme.
Returns string
The path to the default theme.
Static getThemeDirectory
getThemeDirectory(): string
Return the path containing the themes shipped with TypeDoc.
Returns string
The path to the theme directory.
Static loadPlugins
loadPlugins<T>(instance: PluginHost<T>): void
Inherited from PluginHost.loadPlugins
Type parameters
T: IPluginInterface
Parameters
instance: PluginHost<T>
Returns void
Static readFile
readFile(file: any): string
Load the given file and return its contents.
Parameters
file: any
The path of the file to read.
Returns string
The files contents.
Static registerPlugin
registerPlugin<T>(name: string, pluginClass: IPluginClass<T>): void
Inherited from PluginHost.registerPlugin
Type parameters
T: IPluginInterface
Parameters
name: string
pluginClass: IPluginClass<T>
Returns void
