documentation-samples: GroupPlugin
Module: "td/converter/plugins/GroupPlugin" / td / converter
Class GroupPlugin
A handler that sorts and groups the found reflections in the resolving phase.
The handler sets the ´groups´ property of all reflections.
Hierarchy
ConverterPlugin
GroupPlugin
Implements
IPluginInterface
Index
Constructors
constructor
Properties
converter
PLURALS
SINGULARS
WEIGHTS
Methods
onEndResolve
onResolve
remove
getKindPlural
getKindSingular
getKindString
getReflectionGroups
sortCallback
Constructors
constructor
new GroupPlugin(converter: Converter): GroupPlugin
Overwrites ConverterPlugin.constructor
Create a new GroupPlugin instance.
Parameters
converter: Converter
The converter this plugin should be attached to.
Returns GroupPlugin
Properties
Protected converter
converter: Converter
Inherited from ConverterPlugin.converter
The converter this plugin is attached to.
Static PLURALS
PLURALS: object
Define the plural name of individual reflection kinds.
Type declaration
Static SINGULARS
SINGULARS: object
Define the singular name of individual reflection kinds.
Type declaration
Static WEIGHTS
WEIGHTS: Array<ReflectionKind>
Define the sort order of reflections.
Methods
Private onEndResolve
onEndResolve(context: Context): void
Triggered when the converter has finished resolving a project.
Parameters
context: Context
The context object describing the current state the converter is in.
Returns void
Private onResolve
onResolve(context: Context, reflection: Reflection): void
Triggered when the converter resolves a reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
reflection: Reflection
The reflection that is currently resolved.
Returns void
remove
remove(): void
Implementation of IPluginInterface.remove
Inherited from ConverterPlugin.remove
Removes this plugin.
Returns void
Static getKindPlural
getKindPlural(kind: ReflectionKind): string
Return the plural name of a internal typescript kind identifier.
Parameters
kind: ReflectionKind
The original internal typescript kind identifier.
Returns string
The plural name of the given internal typescript kind identifier
Static getKindSingular
getKindSingular(kind: ReflectionKind): string
Return the singular name of a internal typescript kind identifier.
Parameters
kind: ReflectionKind
The original internal typescript kind identifier.
Returns string
The singular name of the given internal typescript kind identifier
Static Private getKindString
getKindString(kind: ReflectionKind): string
Transform the internal typescript kind identifier into a human readable version.
Parameters
kind: ReflectionKind
The original typescript kind identifier.
Returns string
A human readable version of the given typescript kind identifier.
Static getReflectionGroups
getReflectionGroups(reflections: DeclarationReflection[]): ReflectionGroup[]
Create a grouped representation of the given list of reflections.
Reflections are grouped by kind and sorted by weight and name.
Parameters
reflections: DeclarationReflection[]
The reflections that should be grouped.
Returns ReflectionGroup[]
An array containing all children of the given reflection grouped by their kind.
Static sortCallback
sortCallback(a: Reflection, b: Reflection): number
Callback used to sort reflections by weight defined by ´GroupPlugin.WEIGHTS´ and name.
Parameters
a: Reflection
The left reflection to sort.
b: Reflection
The right reflection to sort.
Returns number
The sorting weight.
