documentation-samples: MinimalTheme
Module: "td/output/themes/MinimalTheme" / td / output
Class MinimalTheme
Hierarchy
DefaultTheme
MinimalTheme
Implements
IParameterProvider
Index
Constructors
constructor
Properties
basePath
renderer
MAPPINGS
Methods
getEntryPoint
getNavigation
getParameters
getUrls
isOutputDirectory
onRendererBeginPage
applyAnchorUrl
applyGroupClasses
applyReflectionClasses
buildToc
buildUrls
getMapping
getUrl
toStyleClass
Constructors
constructor
new MinimalTheme(renderer: Renderer, basePath: string): MinimalTheme
Overwrites DefaultTheme.constructor
Create a new DefaultTheme instance.
Parameters
renderer: Renderer
The renderer this theme is attached to.
basePath: string
The base path of this theme.
Returns MinimalTheme
Properties
basePath
basePath: string
Inherited from Theme.basePath
The base path of this theme.
renderer
renderer: Renderer
Inherited from Theme.renderer
The renderer this theme is attached to.
Static MAPPINGS
MAPPINGS: ITemplateMapping[]
Inherited from DefaultTheme.MAPPINGS
Mappings of reflections kinds to templates used by this theme.
Methods
getEntryPoint
getEntryPoint(project: ProjectReflection): ContainerReflection
Inherited from DefaultTheme.getEntryPoint
Return the entry point of the documentation.
Parameters
project: ProjectReflection
The current project.
Returns ContainerReflection
The reflection that should be used as the entry point.
getNavigation
getNavigation(project: ProjectReflection): NavigationItem
Inherited from DefaultTheme.getNavigation
Overwrites Theme.getNavigation
Create a navigation structure for the given project.
Parameters
project: ProjectReflection
The project whose navigation should be generated.
Returns NavigationItem
The root navigation item.
getParameters
getParameters(): IParameter[]
Implementation of IParameterProvider.getParameters
Inherited from DefaultTheme.getParameters
Returns IParameter[]
getUrls
getUrls(project: ProjectReflection): UrlMapping[]
Overwrites DefaultTheme.getUrls
Map the models of the given project to the desired output files.
Parameters
project: ProjectReflection
The project whose urls should be generated.
Returns UrlMapping[]
A list of UrlMapping instances defining which models should be rendered to which files.
isOutputDirectory
isOutputDirectory(path: string): boolean
Overwrites DefaultTheme.isOutputDirectory
Test whether the given path contains a documentation generated by this theme.
Parameters
path: string
The path of the directory that should be tested.
Returns boolean
TRUE if the given path seems to be a previous output directory, otherwise FALSE.
Private onRendererBeginPage
onRendererBeginPage(page: OutputPageEvent): void
Triggered before a document will be rendered.
Parameters
page: OutputPageEvent
An event object describing the current render operation.
Returns void
Static applyAnchorUrl
applyAnchorUrl(reflection: Reflection, container: Reflection): void
Inherited from DefaultTheme.applyAnchorUrl
Generate an anchor url for the given reflection and all of its children.
Parameters
reflection: Reflection
The reflection an anchor url should be created for.
container: Reflection
The nearest reflection having an own document.
Returns void
Static applyGroupClasses
applyGroupClasses(group: ReflectionGroup): void
Inherited from DefaultTheme.applyGroupClasses
Generate the css classes for the given reflection group and apply them to the ReflectionGroup.cssClasses property.
Parameters
group: ReflectionGroup
The reflection group whose cssClasses property should be generated.
Returns void
Static applyReflectionClasses
applyReflectionClasses(reflection: DeclarationReflection): void
Inherited from DefaultTheme.applyReflectionClasses
Generate the css classes for the given reflection and apply them to the DeclarationReflection.cssClasses property.
Parameters
reflection: DeclarationReflection
The reflection whose cssClasses property should be generated.
Returns void
Static buildToc
buildToc(model: DeclarationReflection, parent: NavigationItem): void
Create a toc navigation item structure.
Parameters
model: DeclarationReflection
The models whose children should be written to the toc.
parent: NavigationItem
The parent [[Models.NavigationItem]] the toc should be appended to.
Returns void
Static buildUrls
buildUrls(reflection: DeclarationReflection, urls: UrlMapping[]): UrlMapping[]
Inherited from DefaultTheme.buildUrls
Build the url for the the given reflection and all of its children.
Parameters
reflection: DeclarationReflection
The reflection the url should be created for.
urls: UrlMapping[]
The array the url should be appended to.
Returns UrlMapping[]
The altered urls array.
Static getMapping
getMapping(reflection: DeclarationReflection): ITemplateMapping
Inherited from DefaultTheme.getMapping
Return the template mapping fore the given reflection.
Parameters
reflection: DeclarationReflection
The reflection whose mapping should be resolved.
Returns ITemplateMapping
The found mapping or NULL if no mapping could be found.
Static getUrl
getUrl(reflection: Reflection, relative?: Reflection, separator?: string): string
Inherited from DefaultTheme.getUrl
Return a url for the given reflection.
Parameters
reflection: Reflection
The reflection the url should be generated for.
Optional relative: Reflection
The parent reflection the url generation should stop on.
Default value separator: string = "."
The separator used to generate the url.
Returns string
The generated url.
Static toStyleClass
toStyleClass(str: string): string
Inherited from DefaultTheme.toStyleClass
Transform a space separated string into a string suitable to be used as a css class, e.g. "constructor method" > "Constructor-method".
Parameters
str: string
Returns string
