documentation-samples: Application
Module: "td/Application" / td
Class Application
The default TypeDoc main application class.
This class holds the two main components of TypeDoc, the [[Dispatcher]] and the Renderer. When running TypeDoc, first the [[Dispatcher]] is invoked which generates a ProjectReflection from the passed in source files. The ProjectReflection is a hierarchical model representation of the TypeScript project. Afterwards the model is passed to the Renderer which uses an instance of [[BaseTheme]] to generate the final documentation.
Both the [[Dispatcher]] and the Renderer are subclasses of the EventDispatcher and emit a series of events while processing the project. Subscribe to these Events to control the application flow or alter the output.
Hierarchy
EventDispatcher
Application
Implements
IApplication
Index
Constructors
constructor
Events
EVENT_COLLECT_PARAMETERS
Properties
compilerOptions
converter
logger
options
renderer
typeScriptVersion
VERSION
Methods
bootstrap
bootstrapFromCommandline
bootstrapWithOptions
collectParameters
convert
discoverNpmPlugins
dispatch
expandInputFiles
generateDocs
generateJson
getTypeScriptVersion
loadNpmPlugins
off
on
toString
Constructors
constructor
new Application(options?: IOptions): Application
new Application(fromCommandLine: boolean): Application
Create a new TypeDoc application instance. Create a new TypeDoc application instance.
Parameters
Optional options: IOptions
An object containing the options that should be used.
Returns Application
Create a new TypeDoc application instance. Create a new TypeDoc application instance.
Parameters
fromCommandLine: boolean
TRUE if the application should execute in command line mode.
Returns Application
Events
Static EVENT_COLLECT_PARAMETERS
EVENT_COLLECT_PARAMETERS: string
Properties
compilerOptions
compilerOptions: CompilerOptions
Implementation of IApplication.compilerOptions
The options used by the TypeScript compiler.
converter
converter: Converter
The converter used to create the declaration reflections.
logger
logger: Logger
Implementation of IApplication.logger
The logger that should be used to output messages.
options
options: IOptions
Implementation of IApplication.options
The options used by the dispatcher and the renderer.
renderer
renderer: Renderer
The renderer used to generate the documentation output.
Private typeScriptVersion
typeScriptVersion: string
The version number of the loaded TypeScript compiler. Cached return value of Application.getTypeScriptVersion
Static VERSION
VERSION: string
The version number of TypeDoc.
Methods
Private bootstrap
bootstrap(): boolean
Generic initialization logic.
Returns boolean
Private bootstrapFromCommandline
bootstrapFromCommandline(): void
Run TypeDoc from the command line.
Returns void
Private bootstrapWithOptions
bootstrapWithOptions(options?: IOptions): void
Initialize TypeDoc with the given options object.
Parameters
Optional options: IOptions
The desired options to set.
Returns void
collectParameters
collectParameters(parser: OptionsParser): void
Allow Converter and Renderer to add parameters to the given OptionsParser.
Parameters
parser: OptionsParser
The parser instance the found parameters should be added to.
Returns void
convert
convert(src: string[]): ProjectReflection
Run the converter for the given set of files and return the generated reflections.
Parameters
src: string[]
A list of source that should be compiled and converted.
Returns ProjectReflection
An instance of ProjectReflection on success, NULL otherwise.
Private discoverNpmPlugins
discoverNpmPlugins(): string[]
Discover all installed TypeDoc plugins.
Returns string[]
A list of all npm module names that are qualified TypeDoc plugins.
dispatch
dispatch(event: string, ...args: any[]): void
Inherited from EventDispatcher.dispatch
Dispatch an event with the given event name.
Parameters
event: string
The name of the event to dispatch.
Rest ...args: any[]
Additional arguments to pass to the handlers.
Returns void
expandInputFiles
expandInputFiles(inputFiles?: string[]): string[]
Expand a list of input files.
Searches for directories in the input files list and replaces them with a listing of all TypeScript files within them. One may use the --exclude option to filter out files with a pattern.
Parameters
Optional inputFiles: string[]
The list of files that should be expanded.
Returns string[]
The list of input files with expanded directories.
generateDocs
generateDocs(src: string[], out: string): boolean
generateDocs(project: ProjectReflection, out: string): boolean
Run the documentation generator for the given set of files.
Parameters
src: string[]
A list of source files whose documentation should be generated.
out: string
The path the documentation should be written to.
Returns boolean
TRUE if the documentation could be generated successfully, otherwise FALSE.
Run the documentation generator for the given set of files.
Parameters
project: ProjectReflection
The project the documentation should be generated for.
out: string
The path the documentation should be written to.
Returns boolean
TRUE if the documentation could be generated successfully, otherwise FALSE.
generateJson
generateJson(src: string[], out: string): boolean
generateJson(project: ProjectReflection, out: string): boolean
Run the converter for the given set of files and write the reflections to a json file.
Parameters
src: string[]
A list of source that should be compiled and converted.
out: string
The path and file name of the target file.
Returns boolean
TRUE if the json file could be written successfully, otherwise FALSE.
Run the converter for the given set of files and write the reflections to a json file.
Parameters
project: ProjectReflection
The project that should be converted.
out: string
The path and file name of the target file.
Returns boolean
TRUE if the json file could be written successfully, otherwise FALSE.
getTypeScriptVersion
getTypeScriptVersion(): string
Return the version number of the loaded TypeScript compiler.
Returns string
The version number of the loaded TypeScript package.
Private loadNpmPlugins
loadNpmPlugins(plugins?: string[]): boolean
Load the given list of npm plugins.
Parameters
Optional plugins: string[]
A list of npm modules that should be loaded as plugins. When not specified this function will invoke discoverNpmPlugins to find a list of all installed plugins.
Returns boolean
TRUE on success, otherwise FALSE.
off
off(event?: string, handler?: Function, scope?: any): void
Inherited from EventDispatcher.off
Remove an event handler.
Parameters
Default value event: string = null
The name of the event whose handlers should be removed.
Default value handler: Function = null
The callback that should be removed.
Default value scope: any = null
The scope of the callback that should be removed.
Returns void
on
on(event: string, handler: Function, scope?: any, priority?: number): void
Inherited from EventDispatcher.on
Register an event handler for the given event name.
Parameters
event: string
The name of the event the handler should be registered to.
handler: Function
The callback that should be invoked.
Default value scope: any = null
The scope the callback should be executed in.
Default value priority: number = 0
A numeric value describing the priority of the handler. Handlers with higher priority will be executed earlier.
Returns void
toString
toString(): string
Print the version number.
Returns string
