documentation-samples: IOptions
Module: "td/Options" / td
Interface IOptions
Options object interface declaration.
Other components might add additional option declarations.
Hierarchy
IOptions
Index
Properties
disableOutputCheck
exclude
help
ignoreCompilerErrors
json
logger
out
plugins
theme
verbose
version
Properties
Optional disableOutputCheck
disableOutputCheck: boolean
Should TypeDoc disable the testing and cleaning of the output directory?
Optional exclude
exclude: string
A pattern for files that should be excluded when a path is specified as source.
Optional help
help: boolean
Does the user want to display the help message?
Optional ignoreCompilerErrors
ignoreCompilerErrors: boolean
Should TypeDoc generate documentation pages even after the compiler has returned errors?
Optional json
json: string
Path and filename of the json file.
Optional logger
logger: LoggerType
Which logger should be used to record messages?
Optional out
out: string
The path of the output directory.
Optional plugins
plugins: string[]
The list of npm plugins that should be loaded.
theme
theme: string
The path of the theme that should be used.
Optional verbose
verbose: boolean
Should we display some extra debug information?
Optional version
version: boolean
Does the user want to know the version number?
